.album-section {
    position: relative;
    margin: 0 auto 0 0;
    padding: 5vh 2vw;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    width: 100%;
}

.album-label-1 {
    margin-bottom: 5vh;
    padding-left: 1.25vw;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: clamp(1.5rem, 1.75vw, 1.75rem);
    font-weight: 700;
    color: darkslategray;
    border-left: 5px solid;
}

.album-message { display: none; margin: 2vh 0; color: grey; }

.upload-box { display: none; flex-wrap: wrap; row-gap: 0.5rem; pointer-events: none; opacity: 0.3; }
.upload-box > div { text-align: left; font-size: clamp(0.875rem, 1.25vw, 1.25rem); font-weight: bold; }
.upload-box > input { margin: 0; box-shadow: 0 0 2px; width: 100%; }
.upload-box > button { margin-left: 2vw; font-size: clamp(0.75rem, 1.25vw, 1.25rem); background: rgb(199, 199, 199); border-radius: 0.5rem; box-shadow: 0 0 1px; }

.album-label-2 {
    display: none;
    margin: 2vh 0 4vh 0;
    padding: 0.5rem 0.75rem;
    font-size: clamp(0.75rem, 1.25vw, 1.25rem);
    color: rgb(88, 88, 88);
    border: 1px solid gray;
    border-radius: 0.5rem;
}

.album-list { min-height: 40vh; grid-template-columns: 32% 32% 32%; row-gap: 2vh; width: 100%; }

@media (max-width: 60rem) {
    .album-section { width: 100%; }
    .album-list { grid-template-columns: 47% 47%; }
}

@media (max-width: 25rem) {
    .album-list { grid-template-columns: 95%; }
}
