.conversation { min-height: 40rem; width: 90%; grid-template-columns: 30% 60%; }

.chat-container {
    margin: 3rem 0;
    width: 100%;
    background: white;
    border: 1px solid gray;
    border-radius: 10px;
}

.chat-label {
    justify-content: space-around;
    min-height: 4rem;
    width: 100%;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    color: white;
    background: teal;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 1px 5px black;
}
.chat-set { flex-direction: column; width: 100%; }
.chat-default { 
    margin-top: 30%;
    font-size: clamp(2rem, 3vw, 4rem); 
    font-style: italic;
    color: teal;
}
.chat-wrapper { position: relative; min-height: 5rem; width: 100%; border-bottom: 1px solid rgb(197, 197, 197); } 
.chat-wrapper.highlight { background: rgb(135, 226, 226); }
.chat { position: absolute; height: 100%; width: 100%; transition: all 0.3s ease-in; }
.chat img { 
    margin: 0 2rem; 
    max-height: 3.9rem; 
    max-width: 4.5rem; 
    object-fit: cover; 
    border-radius: 10px; 
    box-shadow: 0 0 3px;
}
.chat h1 { font-size: clamp(1.25rem, 2.5vw, 1.375rem); font-family: 'Lobster', cursive; }
.chat:hover { 
    min-height: 5.7rem;
    background: rgb(135, 226, 226); 
    box-shadow: 0 0 5px;
    z-index: 3;
}

@media (max-width: 50rem) {
    .conversation { grid-template-columns: 90%; }
    .chat-wrapper.highlight { background: white; }
    .chat-container.close { display: none; }
    .chat-container.open { display: unset !important; }
}