.login {
    justify-content: center;
    flex-direction: column;
    row-gap: 5vh;
    color: white;
    animation: fadeSlideUp 0.4s ease-in;
}
.login-label {  
    text-align: center; 
    width: 100%; 
    color: cya;
    font-size: clamp(1.5rem, 1.75vw, 1.75rem); 
    font-weight: 700;
    font-family: 'Lobster', cursive;
    letter-spacing: 2px;
}

.login-name, .login-password { grid-template-columns: 15% 85%; color: black; width: 80%; border: 1px solid rgb(211, 211, 211); overflow: hidden; }
.person-icon, .password-icon { justify-content: center; width: 100%; color: white; }
.person-icon *, .password-icon * { font-size: 1.375rem; }
.login input { width: 100%; border: 1px solid rgb(228, 228, 228); }
.sign-in-btn { 
    margin-top: 5vh;
    padding: 2vh 0;
    font-size: clamp(0.875rem, 2.5vw, 1rem); 
    letter-spacing: 0.125rem;
    font-family: 'Lobster', cursive;
    width: 80%; 
    background: rgb(0, 185, 185);
    color: white; 
    box-shadow: 0 0 3px grey;
}
.login button:hover { box-shadow: 0 0 5px; }
.auth-text { 
    margin: 0 auto;
    font-size: clamp(1rem, 1.25vw, 1.25rem);
    color: gray;
}
.auth-btn { 
    min-height: 4.5rem;
    max-height: 5rem; 
    min-width: 70%; 
    max-height: 90%;
    font-size: clamp(0.875rem, 2.5vw, 1rem);
    letter-spacing: 0.125rem;
    color: white; 
    background: crimson; 
    border-radius: 1rem;
}

.register-form { grid-template-columns: 45% 45%; font-weight: 700; width: 100%; background: rgb(34, 34, 34); }

.register-link { 
    margin-top: 0.75rem;
    text-align: center;
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    letter-spacing: 0.05rem;
    width: 60%; 
    min-height: 2.5rem; 
    color: gray; 
}
.register-link:hover { text-decoration: underline; }

.register-label {
    grid-column: 1 / 3;
    margin-top: 2.5vh;
    padding-left: 1.5vw;
    width: 70%;
    font-size: clamp(1rem, 5vw, 2rem);
    font-family: fantasy;
    letter-spacing: 1px;
    color: cyan;
    border-left: 5px solid cyan;
}

.register-msg { color: 'green' }
.image-input { grid-column: 1 / 3; margin: 5vh auto 10vh auto; width: 100%; }
.preview-image { width: 25%; object-fit: cover; object-position: center; }
.file { 
    margin-left: 2.5vw; 
    text-indent: 3vw; 
    line-height: 3.3rem; 
    width: fit-content; 
    background: transparent; 
    color: gray; 
    border: 2px solid cyan; 
    border-radius: 3rem;  
}

.register-inputs {
    grid-column: 1 / 3;
    grid-template-columns: 45% 45%;
    padding: 10vh 2vw;
    row-gap: 10vh;
    min-height: 50vh;
    width: 100%;
    background: black;
    border: 2px solid cyan;
    border-radius: 0.125rem;
}
.register-input-wrapper { 
    min-height: 3.1rem; 
    flex-direction: column;
    row-gap: 1vh;
    align-items: flex-start;
    width: 70%; 
    color: cyan;
}
.register-input-wrapper > h1 { margin: 0; font-weight: 600; }
.register-input-wrapper > span { color: gray; }
.register-input-wrapper > input { width: 100%; background: rgb(177, 177, 177); border: 1px solid gray; }
.register-input-wrapper > input:focus { box-shadow: 0 0 5px white; }
.input-label { margin: auto auto 5px auto; font-size: clamp(0.875rem, 2.5vw, 1rem); width: 90%; color: cyan; }
.input-label::after { content: " *"; color: red; }
.register-btn { 
    grid-column: 1 / 3;
    margin: 5rem 0 3rem 12.5%;
    padding: clamp(1rem, 2.5vw, 1.25rem) 0;
    font-size: clamp(0.875rem, 2.5vw, 1rem);
    font-weight: 700;
    letter-spacing: 0.125rem; 
    width: 75%;  
    background: cyan 
}
