.home { 
    position: relative;
    flex-direction: column; 
}

.home-section {
    position: relative;
    padding: 10vh 0;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}

.home-section-1 { padding: 0 !important; justify-content: center; column-gap: 2vw; }

.home-image {
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 20px 20px 20px 20px inset white, -20px -20px 20px 20px inset white;
}

.home-image-1 {
    position: absolute;
    width: 75%;
    inset: 0 0 auto auto;
    background-image: url("https://www.sheknows.com/wp-content/uploads/2018/11/social-media-brain.jpg");
    box-shadow: 0 !important;
    z-index: 1;
}

.home-section-2 { padding: 0; }

.home-section-2 .overlay {
    padding: 2vh 2vw;
    grid-template-columns: 45% 45%;
    row-gap: 1vh;
    justify-content: center;
    color: rgb(190, 190, 190);
    background-color: rgb(24, 24, 24, 0.7);
}

.home-section-2 .quote { 
    flex-direction: column; 
    text-align: center; 
    font-size: clamp(0.875rem, 1vw, 1rem); 
    width: 75%; 
}
.home-section-2 .quote span { font-style: italic; }
.home-section-2 .quote.top { justify-content: flex-end; }

.home-section-2 .banner-text {
    margin: 5vh 0;
    grid-column: -1 / 1;
    flex-direction: column;
    justify-content: center;
    letter-spacing: 1px;
    width: 90%;
    color: white;
    z-index: 1;
}

.home-section-2 .banner-text h1 { 
    margin: 0;
    font-size: clamp(2rem, 2.5vw, 2.5rem);
}

.home-section-2 .banner-text p { 
    flex-direction: column;
    row-gap: 1vh;
    padding: 0 2vw;
    font-size: clamp(1rem, 1.25vw, 1.25rem);
}

.home-section-2 .banner-text span { 
    font-size: 1rem;
    font-style: italic;
}

.home-section-3 {
    grid-template-columns: 20% 20% 20% 20%;
    row-gap: 7.5vh;
}

.home-section-3 .overlay-1 {
    position: absolute;
    inset: 0 auto auto 0;
    height: 100%;
    width: 100%;
    background: black;
    border-radius: 0 0 30rem 0;
    border: 10px solid wheat;
    transform: translateX(-30%);
    z-index: 1;
}

.home-section-3 .overlay-2 {
    position: absolute;
    inset: 0 auto auto 0;
    height: 100%;
    width: 100%;
    background: wheat;
}

.card {
    position: relative;
    margin: auto 0;
    flex-direction: column;
    text-align: center;
    height: 50vh;
    width: 100%;
    color: wheat;
    background: black;
    border-radius: 1rem;
    border: 2px solid wheat;
    z-index: 2;
}

.card .icon-wrapper {
    padding: 2vh 2.25vh;
    background: black;
    border-radius: 5rem;
    border: 2px solid wheat;
    transform: translateY(-50%);
}

.card .icon {
    font-size: clamp(1.5rem, 2.5vw, 2.5rem);
    color: wheat; 
}

.card-title {
    margin: 0;
    font-size: clamp(1rem, 1.5vw, 1.5rem);
}

.card-description {
    margin-top: 5vh;
    font-size: 0.875rem;
    line-height: 1.5;
    color: rgb(200, 200, 200);
    width: 80%;
}

@media (max-width: 75rem) {   
    .home-section-3 { grid-template-columns: 30% 30% 30%; }
}

@media (max-width: 50rem) {   
    .home-section-2 .banner-text { text-align: center; }
    .home-section-3 { grid-template-columns: 45% 45%; }
}

@media (max-width: 25rem) {   
    .home-section-2 .overlay, .home-section-3 { grid-template-columns: 90%; }
    .home-section-2 .quote { width: 100%; }
}