.search {
    padding: 5vh 0;
    min-height: 120vh;
    width: 100%;
    background: rgb(223, 223, 223);
}

.search-wrapper { grid-template-columns: 22% 22% 22% 22%; justify-content: center; column-gap: 2vh ;row-gap: 2vh; }
.search-wrapper-label {
    grid-column: 1 / 5;
    justify-content: center;
    margin: 2.5vh auto 5vh auto;
    width: 100%;
    animation: fadeSlideLeft 0.5s ease-in forwards;
}

.search-wrapper-text { 
    font-size: clamp(1.25rem, 2vw, 2rem); 
    font-weight: bold;
    font-style: oblique;
    letter-spacing: 0.125rem; 
}

.user-container { position: relative; min-height: 12rem; width: 100%; border-radius: 2rem; }

.user {
    position: absolute;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    z-index: 1;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.5s all 1s ease-in;
}

.user * { transition: 0.5s all; }
.user.active { height: 200%; border-radius: 2rem; z-index: 2; }
.user-image { 
    position: absolute;
    inset: 0 auto auto 0; 
    height: 100%; 
    width: 100%; 
    object-fit: cover; 
    object-position: center;
}
.user-name { 
    justify-content: space-between;
    position: absolute;
    padding: 1vh 1vw;
    inset: auto auto 0 0; 
    width: 100%; 
    font-size: clamp(0.875rem, 2.5vw, 1rem);
    color: white; 
    word-break: break-all; 
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.user-bio-icon { 
    position: absolute;
    padding: 0.5vh 0.5vh 0 1vh;
    inset: 0 0 auto auto;
    background: black;
    border-radius: 0 0 0 1.5rem;
    z-index: 2;
    transition: 0.3s all ease-in;
}

.user-bio-icon.shift { padding: 1vh 1.5vh 0 1vh; }
.user-bio-icon.shift + .user-bio { transform: translateY(0); }

.user-bio {
    position: absolute;
    justify-content: center;
    word-wrap: break-word;
    padding: 1vh 1vw;
    bottom: 0;
    height: 100%;
    background: yellow;
    transform: translateY(100%);
    transition: all 0.5s ease-in;
    z-index: 1;
}

.user:hover .user-name { font-size: 1rem; }
.user:hover .user-image { animation: animateImage 3s; }


@media (max-width: 50rem) {
    .search-wrapper { grid-template-columns: 30% 30% 30%; }
    .search-wrapper-label { grid-column: 1 / 4; }
}

@media (max-width: 35rem) {
    .search-wrapper { grid-template-columns: 48% 48%; }
    .search-wrapper-label { grid-column: 1 / 3; margin: 2.5vh auto 7.5vh auto; }
}

@media (max-width: 25rem) {
    .search-wrapper { grid-template-columns: 95%; row-gap: 1vh; }
    .search-wrapper-label { grid-column: 1 / 2; }
    .search-wrapper-icon { display: none; }
    .user-name,.user-bio { padding: 1vh 2vw; }
}